<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6E-75-W1R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J7g-A6-fOo">
            <objects>
                <viewController id="J6E-75-W1R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtb-cG-J02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bust:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-gf-Xw8">
                                <rect key="frame" x="20" y="104" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-Rc-uSJ">
                                <rect key="frame" x="21" y="170" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-ix-q3M">
                                <rect key="frame" x="21" y="236" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollow to Helm (length):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-eV-wIU">
                                <rect key="frame" x="21" y="302" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-5e-IoC">
                                <rect key="frame" x="101" y="101" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-Ge-StS">
                                <rect key="frame" x="101" y="231" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-A6-tdY">
                                <rect key="frame" x="101" y="165" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-sV-G6I">
                                <rect key="frame" x="70" y="28" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-rS-lKI">
                                <rect key="frame" x="221" y="339" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="SMo-iK-DEt" kind="showDetail" id="dzo-wH-Wj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPY-ix-q3M" firstAttribute="leading" secondItem="0gv-ee-wKl" secondAttribute="leading" constant="21" id="67V-da-4ta"/>
                            <constraint firstItem="Sg7-5e-IoC" firstAttribute="leading" secondItem="ewS-gf-Xw8" secondAttribute="trailing" constant="41" id="BHR-qu-cbc"/>
                            <constraint firstItem="MIt-A6-tdY" firstAttribute="top" secondItem="Sg7-5e-IoC" secondAttribute="bottom" constant="34" id="Bmy-Oj-Z4m"/>
                            <constraint firstItem="0gv-ee-wKl" firstAttribute="trailing" secondItem="hN2-sV-G6I" secondAttribute="trailing" constant="124" id="CDV-EA-jQQ"/>
                            <constraint firstItem="T9T-rS-lKI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gv-ee-wKl" secondAttribute="leading" id="Emx-bc-Zf3"/>
                            <constraint firstItem="0gv-ee-wKl" firstAttribute="trailing" secondItem="MIt-A6-tdY" secondAttribute="trailing" constant="216" id="KJL-jM-waN"/>
                            <constraint firstItem="5K5-Rc-uSJ" firstAttribute="leading" secondItem="0gv-ee-wKl" secondAttribute="leading" constant="21" id="MWL-EH-O7r"/>
                            <constraint firstItem="0gv-ee-wKl" firstAttribute="trailing" secondItem="Mxf-Ge-StS" secondAttribute="trailing" constant="216" id="Q70-VS-Fho"/>
                            <constraint firstItem="Mxf-Ge-StS" firstAttribute="leading" secondItem="yPY-ix-q3M" secondAttribute="trailing" constant="40" id="QTd-wx-d8H"/>
                            <constraint firstItem="T9T-rS-lKI" firstAttribute="top" secondItem="2Qo-eV-wIU" secondAttribute="bottom" constant="16" id="Sxg-uu-7rU"/>
                            <constraint firstItem="2Qo-eV-wIU" firstAttribute="leading" secondItem="0gv-ee-wKl" secondAttribute="leading" constant="21" id="TEO-1R-J87"/>
                            <constraint firstItem="2Qo-eV-wIU" firstAttribute="top" secondItem="Mxf-Ge-StS" secondAttribute="bottom" constant="41" id="Yn8-Bl-k38"/>
                            <constraint firstItem="Mxf-Ge-StS" firstAttribute="top" secondItem="MIt-A6-tdY" secondAttribute="bottom" constant="36" id="cZV-TH-iAN"/>
                            <constraint firstItem="0gv-ee-wKl" firstAttribute="trailing" secondItem="Sg7-5e-IoC" secondAttribute="trailing" constant="216" id="fOO-9X-DQi"/>
                            <constraint firstItem="0gv-ee-wKl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qo-eV-wIU" secondAttribute="trailing" symbolic="YES" id="gat-Ee-633"/>
                            <constraint firstItem="Sg7-5e-IoC" firstAttribute="top" secondItem="hN2-sV-G6I" secondAttribute="bottom" constant="52" id="hx4-w8-b7l"/>
                            <constraint firstItem="5K5-Rc-uSJ" firstAttribute="top" secondItem="ewS-gf-Xw8" secondAttribute="bottom" constant="45" id="oa8-CD-BAz"/>
                            <constraint firstItem="hN2-sV-G6I" firstAttribute="top" secondItem="0gv-ee-wKl" secondAttribute="top" constant="-16" id="qPr-uu-aCu"/>
                            <constraint firstItem="0gv-ee-wKl" firstAttribute="trailing" secondItem="T9T-rS-lKI" secondAttribute="trailing" constant="161" id="qZP-Q1-2ba"/>
                            <constraint firstItem="MIt-A6-tdY" firstAttribute="leading" secondItem="5K5-Rc-uSJ" secondAttribute="trailing" constant="33" id="rq0-sA-dC4"/>
                            <constraint firstItem="yPY-ix-q3M" firstAttribute="top" secondItem="5K5-Rc-uSJ" secondAttribute="bottom" constant="45" id="rvC-Ha-agw"/>
                            <constraint firstItem="hN2-sV-G6I" firstAttribute="leading" secondItem="0gv-ee-wKl" secondAttribute="leading" constant="70" id="ust-0d-80u"/>
                            <constraint firstItem="ewS-gf-Xw8" firstAttribute="leading" secondItem="0gv-ee-wKl" secondAttribute="leading" constant="20" id="yP5-EK-l4i"/>
                            <constraint firstItem="2Qo-eV-wIU" firstAttribute="top" secondItem="yPY-ix-q3M" secondAttribute="bottom" constant="45" id="yze-6s-14N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gv-ee-wKl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdB-BC-ebF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGJ-IF-2wd">
            <objects>
                <viewController id="SMo-iK-DEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4r-wx-XPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-Fm-T18">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Dress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-jE-xeX">
                                <rect key="frame" x="152" y="61" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KjZ-Fm-T18" firstAttribute="top" secondItem="Y5d-jE-xeX" secondAttribute="bottom" constant="8" id="7I4-hQ-7uc"/>
                            <constraint firstItem="Y5d-jE-xeX" firstAttribute="top" secondItem="r7g-hK-SGe" secondAttribute="top" constant="17" id="EZh-17-bHb"/>
                            <constraint firstAttribute="bottom" secondItem="KjZ-Fm-T18" secondAttribute="bottom" id="IdL-4p-nfk"/>
                            <constraint firstItem="KjZ-Fm-T18" firstAttribute="trailing" secondItem="r7g-hK-SGe" secondAttribute="trailing" id="b4v-4j-iNs"/>
                            <constraint firstItem="KjZ-Fm-T18" firstAttribute="leading" secondItem="r7g-hK-SGe" secondAttribute="leading" id="h4c-Bn-OMx"/>
                            <constraint firstItem="Y5d-jE-xeX" firstAttribute="leading" secondItem="r7g-hK-SGe" secondAttribute="leading" constant="152" id="nT3-FX-z15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7g-hK-SGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUW-NH-EOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="523"/>
        </scene>
    </scenes>
</document>
